{
    "name": "gerardog8/evident",
    "description": "Model validation for laravel",
    "authors": [
        {
            "name": "Gerardo Gómez",
            "email": "gerardo.gomez.r@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "GerardoG8\\Evident": "src/"
        }
    },
    "minimum-stability": "stable"
}
